{
  "name": "job",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/magicznyleszek/job.git"
  },
  "author": "Leszek Pietrzak",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/magicznyleszek/job/issues",
    "email": "leszek@magicznyleszek.xyz"
  },
  "homepage": "https://job.magicznyleszek.xyz",
  "scripts": {
    "start": "npm run build",
    "build": "npm-run-all dist:rebuild styles:build pdf:cv pdf:letter pdf:questions",
    "serve": "npm-run-all build jekyll:serve",
    "dist:rebuild": "rm -rf dist && mkdir dist",
    "styles:build": "postcss src/main.css -o dist/monolith.css",
    "pdf:cv": "markdown-pdf src/leszek-pietrzak-cv.md -o dist/leszek-pietrzak-cv.pdf -f A4 -r portrait -b 1.5cm -s dist/monolith.css -m '{\"breaks\": false, \"linkify\": false, \"typographer\": true}'",
    "pdf:letter": "markdown-pdf src/letter.md -o dist/leszek-pietrzak-letter.pdf -f A4 -r portrait -b 1.5cm -s dist/monolith.css -m '{\"breaks\": false, \"linkify\": false, \"typographer\": true}'",
    "pdf:questions": "markdown-pdf src/questions.md -o dist/questions.pdf -f A4 -r portrait -b 1.5cm -s dist/monolith.css -m '{\"breaks\": false, \"linkify\": false, \"typographer\": true}'",
    "jekyll:build": "jekyll build",
    "jekyll:serve": "jekyll serve --watch --baseurl ''"
  },
  "watch": {
    "styles:build": {
      "patterns": [
        "src"
      ],
      "extensions": "css",
      "quiet": false
    },
    "pdf:build": {
      "patterns": [
        "src"
      ],
      "extensions": "md",
      "quiet": false
    }
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "cssnano": "^3.10.0",
    "markdown-pdf": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "npm-watch": "^0.3.0",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-color-function": "^4.0.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.0.0"
  }
}
