{
  "name": "job",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/smutnyleszek/job.git"
  },
  "author": "Leszek Pietrzak",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/smutnyleszek/job/issues",
    "email": "smutnyleszek@gmail.com"
  },
  "homepage": "https://job.smutnyleszek.com",
  "scripts": {
    "build": "npm-run-all pdf:build",
    "serve": "npm-run-all build jekyll:serve",
    "dist:rebuild": "rm -rf dist && mkdir dist",
    "pdf:build": "markdown-pdf src/leszek-pietrzak-cv.md -o dist/leszek-pietrzak-cv.pdf -f A4 -r portrait -b 1.5cm -s src/pdf.css -m '{\"html\": true, \"linkify\": false, \"typographer\": true}'",
    "jekyll:build": "jekyll build",
    "jekyll:serve": "jekyll serve --watch --baseurl ''"
  },
  "devDependencies": {
    "markdown-pdf": "^7.0.0",
    "npm-run-all": "^4.0.1"
  }
}
